#%RAML 1.0 ResourceType
#uses:
  #lib: /api/Schemas/customer.raml
post:
  description: creating new customer for digital
  body:
    application/json:
      example: !include /api/Examples/customer.json
      schema: !include /api/Schemas/customer.raml 
      #type: lib.myType
  responses:
    201:
     body:
       application/json:
         example: !include ../Responses/response-201.json
    400:
      body:
        application/json:
          example: !include ../Responses/response-400.json
    401:
      body:
        application/json:
          example: !include ../Responses/response-401.json
    403:
      body:
        application/json:
          example: !include ../Responses/response-403.json
    404:
      body:
        application/json:
          example: !include ../Responses/response-404.json
    405:
      body:
        application/json:
          example: !include ../Responses/response-405.json
    
    412:
      body:
        application/json:
          example: !include ../Responses/response-412.json
    429:
      body:
        application/json:
          example: !include ../Responses/response-429.json
    500:
     body:
      application/json:
        example: !include ../Responses/response-500.json

