#%RAML 1.0 DataType
displayName: unclaimed digital subscription
type: object
properties:
  appUserId:
    type: number
    required: true
  countryCode:
    type: string
    maxLength: 2
    required: true
  displayName:
    type: string
    maxLength: 30
    required: true
  displayNameEditable:
    type: boolean
    required: true
  email:
    type: string
    maxLength: 100
    required: true
  isEmailVerified:
    type: boolean
    required: true
  firstName:
    type: string
    maxLength: 50
    required: true
  lastName:
    type: string
    maxLength: 50
    required: true
  postalCode:
    type: string
    maxLength: 10
    required: false
  channelType:
    type: string
    required: false
  channelName:
    type: string
    required: false
  socialNetwork:
    type: string
    required: false
  companyName:
    type: string
    maxLength: 512
    required: false
  jobTitle:
    type: string
    maxLength: 512
    required: false
  dobMonth:
    type: number
    maximum: 512
    required: false
  dobYear:
    type: number
    
    required: false
  promoCode:
    type: string
    required: true
  promoType:
    type: string
    required: true
  subscriptionType:
    type: string
    required: true
  sapOfferCode:
    type: number
    required: true
  channelType1:
    type: string
    required: true
  channelName1:
    type: string
    required: true
  posex:
    type: number
    required: false
  posnr:
    type: number
    required: false    
  autoRenewal:
    type: boolean
    required: false
  startDate:
    type: string
    required: false
  phone:
    type: string
    required: false
  billingAddress:
    type: string
    required: false
  shippingAddress:
    type: string
    required: false
  
   
  
  
  